### ISSUE TITLE
Chest tile object memory leak on chunk unload (Position holding reference unloaded Level (mcpe-1.0))

### ISSUE THREAD

**Issue by markkrueg** [pmmp/PocketMine-MP#256]
### Issue description
The following occurs in console at server stop:
```
[08:43:18] [Server thread/DEBUG]: Position was holding a reference to an unloaded Level

Fatal error: Uncaught Error: Call to a member function getTile() on null in /Applications/PMMP/src/pocketmine/tile/Chest.php:213
Stack trace:
#0 /Applications/PMMP/src/pocketmine/tile/Chest.php(165): pocketmine\tile\Chest->getPair()
#1 /Applications/PMMP/src/pocketmine/tile/Chest.php(152): pocketmine\tile\Chest->checkPairing()
#2 /Applications/PMMP/src/pocketmine/tile/Chest.php(59): pocketmine\tile\Chest->getInventory()
#3 /Applications/PMMP/src/pocketmine/tile/Tile.php(167): pocketmine\tile\Chest->close()
#4 [internal function]: pocketmine\tile\Tile->__destruct()
#5 {main}
  thrown in /Applications/PMMP/src/pocketmine/tile/Chest.php on line 213
```

### Steps to reproduce the issue
1. Launch server with effected mcregion world
2. Stop server

### OS and versions
* PocketMine-MP: PocketMine-MP 1.6.2dev 「Unleashed」 implementing API version 3.0.0-ALPHA2 for Minecraft: PE v1.0.0.16 (protocol version 100) (commit 946d301)
* PHP: 7.0.10
* Server OS: Ubuntu 16.04.1 LTS
* Game version: Android 1.0.0

### Crashdump, backtrace or other files
I believe this started happening at least 3 commits back.

I have been trying to debug this for a few days; because I wanted to provide more info and an easy world to reproduce it with. Unfortunately I'm having trouble getting xdebug working on my platform (https://github.com/pmmp/php-build-scripts/issues/8).

I will continue to work on providing more details ASAP; and will update this issue accordingly. If anyone else is also having this issue; please help by providing more info. Thanks.

**Comment by dktapps** [comment]
:O 

So... that was only the outer layer of the onion then... I knew about the chest issue, didn't know it would cause a crash like this though.

**Comment by dktapps** [comment]
References: #241, #24 , #70

**Comment by markkrueg** [comment]
I saw one or two of those references; but wasn't entirely sure it was the same thing. Sorry if this is a duplicate issue. If there is anything (code snippet) you would like me to experiment with; let me know.

**Comment by dktapps** [comment]
> Sorry if this is a duplicate issue.

No, just the next layer of an onion, as I said above :)

I believe I know what causes this, will try to reproduce later.

**Comment by dktapps** [comment]
Unexpectedly reproduced with a LevelDB world, this is not format-specific.

```
[18:34:01] [Server thread/DEBUG]: Server Killer thread stopped successfully.

[18:34:01] [Server thread/DEBUG]: Position was holding a reference to an unloaded Level
[18:34:01] [Server thread/DEBUG]: Position was holding a reference to an unloaded Level

Fatal error: Uncaught Error: Call to a member function getTile() on null in C:\Users\User\Downloads\server\src\pocketmin
e\tile\Chest.php:213
Stack trace:
#0 C:\Users\User\Downloads\server\src\pocketmine\tile\Chest.php(165): pocketmine\tile\Chest->getPair()
#1 C:\Users\User\Downloads\server\src\pocketmine\tile\Chest.php(152): pocketmine\tile\Chest->checkPairing()
#2 C:\Users\User\Downloads\server\src\pocketmine\tile\Chest.php(59): pocketmine\tile\Chest->getInventory()
#3 C:\Users\User\Downloads\server\src\pocketmine\tile\Tile.php(167): pocketmine\tile\Chest->close()
#4 [internal function]: pocketmine\tile\Tile->__destruct()
#5 {main}
  thrown in C:\Users\User\Downloads\server\src\pocketmine\tile\Chest.php on line 213
```

**Comment by dktapps** [comment]
To reproduce this, build a double chest across a chunk border.

**Comment by dktapps** [comment]
@markkrueg could you test #261 ?

**Comment by markkrueg** [comment]
@dktapps Just saw, will do so now.

**Comment by markkrueg** [comment]
I'm having some difficulty with testing. There are some ongoing chest bugs that I believe are unrelated to this. They have to do with things disappearing and then returning after reload. Also mysterious "slots" that can't be filled. I do not believe these are related to this issue; as they persist in the code WITHOUT this change. So at this point I think d141b45 looks good...but I will need to post some additional Issues once I can reproduce the other problems.

**Comment by dktapps** [comment]
Thanks a lot. :)

**Comment by markkrueg** [comment]
Just a quick follow up to test number 4. The server is rebooted each hour. I noticed a message flash during reboot loop; but it wasn't showing up in logs. I finally realized I could use the log function in screen to capture it. This happens each "stop" issued after running for an hour:

```Fatal error: Uncaught Error: Call to a member function getTile() on null in phar:///var/games/minecraft/servers/immortalfantasy/PocketMine-MP.phar/src/pocketmine/tile/Chest.php:220
Stack trace:
#0 phar:///var/games/minecraft/servers/immortalfantasy/PocketMine-MP.phar/src/pocketmine/tile/Chest.php(63): pocketmine\tile\Chest->getPair()
#1 phar:///var/games/minecraft/servers/immortalfantasy/PocketMine-MP.phar/src/pocketmine/tile/Tile.php(167): pocketmine\tile\Chest->close()
#2 [internal function]: pocketmine\tile\Tile->__destruct()
#3 {main}
  thrown in phar:///var/games/minecraft/servers/immortalfantasy/PocketMine-MP.phar/src/pocketmine/tile/Chest.php on line 220
*** Error in `PocketMine-MP 1.6.2dev1737': corrupted double-linked list: 0x00000000022ce810 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f76dd5c97e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e643)[0x7f76dd5d0643]
/lib/x86_64-linux-gnu/libc.so.6(+0x800a8)[0x7f76dd5d20a8]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f76dd5d598c]
PocketMine-MP 1.6.2dev1737[0x7b9911]
PocketMine-MP 1.6.2dev1737(php_module_shutdown+0x28)[0x74ad4f]
PocketMine-MP 1.6.2dev1737[0x43b8c7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f76dd572830]
PocketMine-MP 1.6.2dev1737[0x43baec]
======= Memory map: ========
00400000-00bb2000 r-xp 00000000 ca:41 2501208                            /var/games/minecraft/servers/immortalfantasy/bin/php7/bin/php
00db2000-00e49000 r--p 007b2000 ca:41 2501208                            /var/games/minecraft/servers/immortalfantasy/bin/php7/bin/php
00e49000-00e63000 rw-p 00849000 ca:41 2501208                            /var/games/minecraft/servers/immortalfantasy/bin/php7/bin/php
00e63000-00e86000 rw-p 00000000 00:00 0 
0228c000-0cffc000 rw-p 00000000 00:00 0                                  [heap]
7f76446ff000-7f7645000000 rw-p 00000000 00:00 0 
7f765e600000-7f765f600000 rw-p 00000000 00:00 0 
7f765fc00000-7f7664000000 rw-p 00000000 00:00 0 
7f7664200000-7f7664a00000 rw-p 00000000 00:00 0 
7f7665a00000-7f7665c00000 rw-p 00000000 00:00 0 
7f7666200000-7f7669000000 rw-p 00000000 00:00 0 
7f7669000000-7f766b800000 rw-p 00000000 00:00 0 
7f766b800000-7f7671600000 rw-p 00000000 00:00 0 
7f7671600000-7f7672e00000 rw-p 00000000 00:00 0 
7f7674000000-7f7676200000 rw-p 00000000 00:00 0 
7f7676200000-7f7676600000 rw-p 00000000 00:00 0 
7f7676800000-7f767a200000 rw-p 00000000 00:00 0 
7f767a200000-7f767a600000 rw-p 00000000 00:00 0 
7f767a800000-7f7680400000 rw-p 00000000 00:00 0 
7f7680400000-7f7684000000 rw-p 00000000 00:00 0 
7f7684000000-7f7688200000 rw-p 00000000 00:00 0 
7f7688200000-7f768de00000 rw-p 00000000 00:00 0 
7f768f000000-7f7690000000 rw-p 00000000 00:00 0 
7f7690000000-7f7690021000 rw-p 00000000 00:00 0 
7f7690021000-7f7694000000 ---p 00000000 00:00 0 
7f7694000000-7f7694021000 rw-p 00000000 00:00 0 
7f7694021000-7f7698000000 ---p 00000000 00:00 0 
7f7698000000-7f7698021000 rw-p 00000000 00:00 0 
7f7698021000-7f769c000000 ---p 00000000 00:00 0 
7f769c000000-7f769da00000 rw-p 00000000 00:00 0 
7f769e400000-7f769ec00000 rw-p 00000000 00:00 0 
7f769f600000-7f769f800000 rw-p 00000000 00:00 0 
7f76a0a00000-7f76a8c00000 rw-p 00000000 00:00 0 
7f76ad400000-7f76ad600000 rw-p 00000000 00:00 0 
7f76ad600000-7f76adc00000 rw-p 00000000 00:00 0 
7f76ae600000-7f76af800000 rw-p 00000000 00:00 0 
7f76af9e3000-7f76af9f9000 r-xp 00000000 ca:01 226                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76af9f9000-7f76afbf8000 ---p 00016000 ca:01 226                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76afbf8000-7f76afbf9000 rw-p 00015000 ca:01 226                        /lib/x86_64-linux-gnu/libgcc_s.so.1
7f76afbf9000-7f76afbfe000 r-xp 00000000 ca:01 26359                      /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f76afbfe000-7f76afdfe000 ---p 00005000 ca:01 26359                      /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f76afdfe000-7f76afdff000 r--p 00005000 ca:01 26359                      /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f76afdff000-7f76afe00000 rw-p 00006000 ca:01 26359                      /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f76afe00000-7f76b0000000 rw-p 00000000 00:00 0 
7f76b0000000-7f76b00d8000 rw-p 00000000 00:00 0 
7f76b00d8000-7f76b4000000 ---p 00000000 00:00 0 
7f76b4000000-7f76b4400000 rw-p 00000000 00:00 0 
7f76b6000000-7f76b6200000 rw-p 00000000 00:00 0 
7f76b6e00000-7f76b7a00000 rw-p 00000000 00:00 0 
7f76b8000000-7f76b8080000 rw-p 00000000 00:00 0 
7f76b8080000-7f76bc000000 ---p 00000000 00:00 0 
7f76bd5ff000-7f76bd600000 ---p 00000000 00:00 0 
7f76bd600000-7f76bde00000 rw-p 00000000 00:00 0 
7f76bde00000-7f76bf200000 rw-p 00000000 00:00 0 
7f76bf3e1000-7f76bf3ec000 r-xp 00000000 ca:01 26360                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f76bf3ec000-7f76bf5eb000 ---p 0000b000 ca:01 26360                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f76bf5eb000-7f76bf5ec000 r--p 0000a000 ca:01 26360                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f76bf5ec000-7f76bf5ed000 rw-p 0000b000 ca:01 26360                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f76bf5ed000-7f76bf5f3000 rw-p 00000000 00:00 0 
7f76bf5f3000-7f76bf5fe000 r-xp 00000000 ca:01 1643                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f76bf5fe000-7f76bf7fd000 ---p 0000b000 ca:01 1643                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f76bf7fd000-7f76bf7fe000 r--p 0000a000 ca:01 1643                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f76bf7fe000-7f76bf7ff000 rw-p 0000b000 ca:01 1643                       /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f76bf7ff000-7f76bf800000 ---p 00000000 00:00 0 
7f76bf800000-7f76c0000000 rw-p 00000000 00:00 0 
7f76c0000000-7f76c01ab000 rw-p 00000000 00:00 0 
7f76c01ab000-7f76c4000000 ---p 00000000 00:00 0 
7f76c4000000-7f76c41a3000 rw-p 00000000 00:00 0 
7f76c41a3000-7f76c8000000 ---p 00000000 00:00 0 
7f76c8000000-7f76c81d9000 rw-p 00000000 00:00 0 
7f76c81d9000-7f76cc000000 ---p 00000000 00:00 0 
7f76cc000000-7f76cc1b6000 rw-p 00000000 00:00 0 
7f76cc1b6000-7f76d0000000 ---p 00000000 00:00 0 
7f76d0000000-7f76d00f1000 rw-p 00000000 00:00 0 
7f76d00f1000-7f76d4000000 ---p 00000000 00:00 0 
7f76d41de000-7f76d41f4000 r-xp 00000000 ca:01 26356                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f76d41f4000-7f76d43f3000 ---p 00016000 ca:01 26356                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f76d43f3000-7f76d43f4000 r--p 00015000 ca:01 26356                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f76d43f4000-7f76d43f5000 rw-p 00016000 ca:01 26356                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f76d43f5000-7f76d43f7000 rw-p 00000000 00:00 0 
7f76d43f7000-7f76d43ff000 r-xp 00000000 ca:01 26357                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f76d43ff000-7f76d45fe000 ---p 00008000 ca:01 26357                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f76d45fe000-7f76d45ff000 r--p 00007000 ca:01 26357                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f76d45ff000-7f76d4600000 rw-p 00008000 ca:01 26357                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f76d4bff000-7f76d4c00000 ---p 00000000 00:00 0 
7f76d4c00000-7f76d5400000 rw-p 00000000 00:00 0 
7f76d8000000-7f76d8077000 rw-p 00000000 00:00 0 
7f76d8077000-7f76dc000000 ---p 00000000 00:00 0 
7f76dc200000-7f76dc400000 rw-p 00000000 00:00 0 
7f76dc727000-7f76dc728000 ---p 00000000 00:00 0 
7f76dc728000-7f76dcf28000 rw-p 00000000 00:00 0 
7f76dcf28000-7f76dd200000 r--p 00000000 ca:01 394515                     /usr/lib/locale/locale-archive
7f76dd200000-7f76dd400000 rw-p 00000000 00:00 0 
7f76dd552000-7f76dd711000 r-xp 00000000 ca:01 26349                      /lib/x86_64-linux-gnu/libc-2.23.so
7f76dd711000-7f76dd911000 ---p 001bf000 ca:01 26349                      /lib/x86_64-linux-gnu/libc-2.23.so
7f76dd911000-7f76dd915000 r--p 001bf000 ca:01 26349                      /lib/x86_64-linux-gnu/libc-2.23.so
7f76dd915000-7f76dd917000 rw-p 001c3000 ca:01 26349                      /lib/x86_64-linux-gnu/libc-2.23.so
7f76dd917000-7f76dd91b000 rw-p 00000000 00:00 0 
7f76dd91b000-7f76dd933000 r-xp 00000000 ca:01 26355                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f76dd933000-7f76ddb32000 ---p 00018000 ca:01 26355                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f76ddb32000-7f76ddb33000 r--p 00017000 ca:01 26355                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f76ddb33000-7f76ddb34000 rw-p 00018000 ca:01 26355                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f76ddb34000-7f76ddb38000 rw-p 00000000 00:00 0 
7f76ddb38000-7f76ddbf7000 r-xp 00000000 ca:41 2501177                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libcurl.so.4.4.0
7f76ddbf7000-7f76dddf6000 ---p 000bf000 ca:41 2501177                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libcurl.so.4.4.0
7f76dddf6000-7f76dddfb000 r--p 000be000 ca:41 2501177                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libcurl.so.4.4.0
7f76dddfb000-7f76dddfd000 rw-p 000c3000 ca:41 2501177                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libcurl.so.4.4.0
7f76dddfd000-7f76dde00000 rw-p 00000000 00:00 0 
7f76dde00000-7f76dde03000 r-xp 00000000 ca:01 26348                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f76dde03000-7f76de002000 ---p 00003000 ca:01 26348                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f76de002000-7f76de003000 r--p 00002000 ca:01 26348                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f76de003000-7f76de004000 rw-p 00003000 ca:01 26348                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f76de004000-7f76de10c000 r-xp 00000000 ca:01 26354                      /lib/x86_64-linux-gnu/libm-2.23.so
7f76de10c000-7f76de30b000 ---p 00108000 ca:01 26354                      /lib/x86_64-linux-gnu/libm-2.23.so
7f76de30b000-7f76de30c000 r--p 00107000 ca:01 26354                      /lib/x86_64-linux-gnu/libm-2.23.so
7f76de30c000-7f76de30d000 rw-p 00108000 ca:01 26354                      /lib/x86_64-linux-gnu/libm-2.23.so
7f76de30d000-7f76de340000 r-xp 00000000 ca:41 2501169                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libpng16.so.16.21.0
7f76de340000-7f76de53f000 ---p 00033000 ca:41 2501169                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libpng16.so.16.21.0
7f76de53f000-7f76de540000 r--p 00032000 ca:41 2501169                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libpng16.so.16.21.0
7f76de540000-7f76de541000 rw-p 00033000 ca:41 2501169                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libpng16.so.16.21.0
7f76de541000-7f76de558000 r-xp 00000000 ca:01 26361                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f76de558000-7f76de758000 ---p 00017000 ca:01 26361                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f76de758000-7f76de759000 r--p 00017000 ca:01 26361                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f76de759000-7f76de75a000 rw-p 00018000 ca:01 26361                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f76de75a000-7f76de75c000 rw-p 00000000 00:00 0 
7f76de75c000-7f76de77c000 r-xp 00000000 ca:41 2501134                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libyaml-0.so.2.0.4
7f76de77c000-7f76de97b000 ---p 00020000 ca:41 2501134                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libyaml-0.so.2.0.4
7f76de97b000-7f76de97c000 r--p 0001f000 ca:41 2501134                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libyaml-0.so.2.0.4
7f76de97c000-7f76de97d000 rw-p 00020000 ca:41 2501134                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libyaml-0.so.2.0.4
7f76de97d000-7f76de993000 r-xp 00000000 ca:41 2501180                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libz.so.1.2.8
7f76de993000-7f76deb92000 ---p 00016000 ca:41 2501180                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libz.so.1.2.8
7f76deb92000-7f76deb93000 r--p 00015000 ca:41 2501180                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libz.so.1.2.8
7f76deb93000-7f76deb94000 rw-p 00016000 ca:41 2501180                    /var/games/minecraft/servers/immortalfantasy/bin/php7/lib/libz.so.1.2.8
7f76deb94000-7f76debba000 r-xp 00000000 ca:01 1158                       /lib/x86_64-linux-gnu/ld-2.23.so
7f76decab000-7f76decbb000 rwxp 00000000 00:00 0 
7f76ded59000-7f76dedad000 rw-p 00000000 00:00 0 
7f76dedae000-7f76dedaf000 rw-p 00000000 00:00 0 
7f76dedaf000-7f76dedb6000 r--s 00000000 ca:01 409471                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f76dedb6000-7f76dedb9000 rw-p 00000000 00:00 0 
7f76dedb9000-7f76dedba000 r--p 00025000 ca:01 1158                       /lib/x86_64-linux-gnu/ld-2.23.so
7f76dedba000-7f76dedbb000 rw-p 00026000 ca:01 1158                       /lib/x86_64-linux-gnu/ld-2.23.so
7f76dedbb000-7f76dedbc000 rw-p 00000000 00:00 0 
7ffc7d9fe000-7ffc7da1f000 rw-p 00000000 00:00 0                          [stack]
7ffc7da8d000-7ffc7da8f000 r--p 00000000 00:00 0                          [vvar]
7ffc7da8f000-7ffc7da91000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

So it seems to still occur when a bunch of players are doing a bunch of random things...but I'm not sure what might be actually causing it. I cannot reproduce this on a local test server by myself.

Sorry for late info; but I figured you would want to know.

**Comment by markkrueg** [comment]
If it would be useful for me to insert some debug code into the server that would write some messages to console log; I can parse these out and post here. Not sure where you would need debug code to live; but I'm happy to insert it if helpful. 

I can't really increase debug level on the server because of the massive flood to the console log, so I'm not sure what I might be missing there. I could try turning it on for a few minutes if that would help also. Just let me know if there is anything I can do.

**Comment by dktapps** [comment]
I managed to reproduce it, double chests again. Not entirely sure why, working on debugging it.

**Comment by dktapps** [comment]
Well, I'm just disgusted now... an hour of debugging I'm none the wiser why this is happening, and suddenly I find I can no longer reproduce it with no changes whatsoever.

**Comment by archie426** [comment]
@dktapps Have you got your rubber duck?

**Comment by dktapps** [comment]
![screenshot_2017-01-17-20-20-46](https://cloud.githubusercontent.com/assets/14214667/22038496/4e638a2e-dcf3-11e6-8a9f-51db43b8ce72.png)

While debugging I discovered this...

**Comment by dktapps** [comment]
Please retry branch `issues/256`. I can't reproduce this anymore, so if you can't I'm going to close it.

**Comment by dktapps** [comment]
Do also be aware that any triple chests that resulted from this bug will still exist and/or may become invisible. Best solution is to destroy any chests affected by the triple issue.

**Comment by markkrueg** [comment]
I have not been able to capture the error again in any test scenario I have dreamed up. I will go ahead and close this.
